plugins {
    id 'java'
    id "org.sonarqube" version "7.0.1.6134"
    id "jacoco"
}

group = 'ca.mcgill.ecse42.a1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240303'
    // --- Cucumber + JUnit 5 ---
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0' // optional if you also run legacy JUnit4 tests

    // --- JUnit 5 ---
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    // --- RestAssured ---
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // --- Assertions ---
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.0' // Use the latest version

    // Faker library for generating random data
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // JSON library used by JSONObject
    implementation 'org.json:json:20240303'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }
}